<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Luli_code1navwork</title>


    <style type="text/css">

body {
    color: #FEFCFC;
    font-family: 'Source-sans-pro','Arial', sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: small;
    background-color: #353540;
    background-image: url("home_page_all_layers_long.jpg"); 
    background-size: 900px 1800px;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
    z-index: -100;
}
      div#wrapper {
        position:absolute;
        max-width:750px;
        top:0px;
        position:inherit;
        margin-top: 10px;
        margin-left: 15%;
        margin-right: 15%;
      }


#bg1 {z-index: 100;
    margin-top: 50px;
    }  

header {
        position: absolute;
        float: left;
        width: 200px;
        top: 30px;
        padding-top: 20px;
        margin-left:5px;
        margin-right:18px;
        margin-bottom:20px;
        z-index: 0;
        }    
    
h1 {
    font-weight: 900;
    font-size: 3.5em;
    text-align: center;
    line-height: 108%;
    text-shadow: 2px 1px hsla(0,0%,0%,.70);
    color: rgba(250,250,250,1.00);
}

h2 {
    font-weight: 900;
    text-align: center;
    word-spacing: 10%;
    font-size: 2em;
    color: hsla(213,37%,51%,0.90);
    letter-spacing: 5%;
    text-transform: uppercase;
}

h3 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(226,220,207,0.80);
    color: hsla(243,18%,42%,1.00);
    letter-spacing: 358%;
    white-space: pre-line;
    text-transform: uppercase;
}

h4 {
    font-weight:500;
    text-align: left;
    font-size: 1.3em;
    color:#F8F5F5;
}

h5 {
    font-weight: 450;
    /*font-style: italic;*/
    text-align: left;
    font-size: 1.15em;
    color: #F8F5F5;
    margin-left: auto;
}

main {
    position: absolute;
    clear:left;
    width: 280px;
    margin-top: 30px;
    margin-left: 180px;
    }

    h1.lettpg {
      font-size:2.32em;
    }

      h4.lettpg {
        font-family:'Source-sans-pro','Verdana', Geneva, Tahoma, sans-serif;
        z-index: 1;
        font-size: 1.1em;
        color: rgb(234, 234, 241);
       font-weight:600;
        text-align:left;
        text-shadow:none;
      }

      .lettsec {
        position:absolute;
        margin-top: 240px;
      }

      .accordion-body {
        color: black;
        font-size: 1.05em;
        font-weight: 300;
        font-family:'Source-sans-pro', Verdana, Geneva, Tahoma, sans-serif;
        text-align:left;
        z-index: 1;
      }

      </style>

  </head>
  <body>

    <div id="wrapper">
<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
        </div>
      </div>
    </div>
  </nav>

    <header><img src="IMAGES/Stone_bluish2.png" width="200" height="200" alt="crystal with cross"/></header>
        
    <main>
        <h1 class="lettpg">The Dawning <br />of a New <br />Reformation</h1><br>
        <h3><span style="font-size:1em; word-spacing:-735%; letter-spacing: 300%">Christ As Us.com</span></h3>
    </main> 
    
    <div class="lettsec">

    <h4 class="lettpg";>Letters, e-mails, responses</h4>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              THE PRESENT NEED: Men and women of stature (Ephesians 4:13) in whom the cross has done a deep work as to...
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               ...self-interest. Who are not so concerned to preach, or to try and influence others to a doctrine or theory, but whose main influence will be one of LIFE (Colossians 3:4)."<br>
  T. Austin-Sparks
  A Witness and a Testimony, May 1943<br /><br/>
Dear Linda,<br>
Loving greetings to you!
I was saddened when I read today’s article, The “Last” Louisville Reunion on your ChristAsUs website this morning. 
Although I had not personally been fortunate enough to attend any of the reunions, I was always blessed by the “good report” that I received concerning the meetings.  I am reminded of the most familiar scripture, “Except a grain  of wheat falls  into the earth and dies, it remains by itself alone, but if it dies, it bears much fruit” (John 12:24/NASV).   
The results of the Louisville Reunion will continue to live on in the hearts and lives of those who have been touched by the “word of the Lord” that was spoken, and the fellowship that was enjoyed by those who had the privilege to attend the meetings will live in the hearts and lives of those who were privileged to attend the “family” reunions.
It is quite easy to “lay to rest” that which has once been alive and is now dead, but to lay down that which is still bearing fruit in the lives of those who have been recipients of sharing that Life together is much more difficult, yet we know that “there is an appointed time for everything….” (Ecclesiastes 3:1) and we must all be obedient to the prompting of the Holy Spirit. 
I am sorry that my wife and I were never was able to attend any of the reunions, but we rejoice with those whose lives were spiritually impacted as they came and received “the good seed” that shall continue to bring forth a harvest in its appointed time.
Our love and greetings to you and John.  You are a blessing!<br>
Much love in Christ,
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 
  </body>
</html>