<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="CSS/bootstrap_overrides.css" rel="stylesheet" type="text/css">

    <title>trial_1_email_form</title>

    <style type="text/css">

body {
    color: #FEFCFC;
    font-family: 'Source-sans-pro','Arial', sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: small;
    background-color: #353540;
    background-image: url("home_page_all_layers_long.jpg"); 
    background-size: 900px 1800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    z-index: -100;
    }

div#wrapper {
    position:absolute;
    max-width:750px;
    top:0px;
    position:inherit;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;          
    }

#bg1 {
    z-index: 100;
    margin-top: 50px;
    }  

header {
    position: absolute;
    float: left;
    width: 200px;
    top: 30px;
    padding-top: 20px;
    margin-left:5px;
    margin-right:18px;
    margin-bottom:20px;
    z-index: 0;
    }    
    
h1 {
    font-weight: 900;
    font-size: 3.5em;
    text-align: center;
    line-height: 108%;
    text-shadow: 2px 1px hsla(0,0%,0%,.70);
    color: rgba(250,250,250,1.00);
    }

h2 {
    font-weight: 900;
    text-align: center;
    word-spacing: 10%;
    font-size: 2em;
    color: hsla(213,37%,51%,0.90);
    letter-spacing: 5%;
    text-transform: uppercase;
    }

h3 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(226,220,207,0.80);
    color: hsla(243,18%,42%,1.00);
    letter-spacing: 358%;
    white-space: pre-line;
    text-transform: uppercase;
    }

h4 {
    font-weight:500;
    text-align: left;
    font-size: 1.3em;
    color:#F8F5F5;
    }

h5 {
    font-weight: 450;
    /*font-style: italic;*/
    text-align: left;
    font-size: 1.15em;
    color: #F8F5F5;
    margin-left: auto;
    }

main {
    position: absolute;
    clear:left;
    width: 280px;
    margin-top: 30px;
    margin-left: 180px;
    }

h1.lettpg {
    font-size:2.32em;
    }

h4.lettpg {
    font-family:'Source-sans-pro','Verdana', Geneva, Tahoma, sans-serif;
    z-index: 1;
    font-size: 1.1em;
    color: rgb(234, 234, 241);
    font-weight:600;
    text-align:left;
    text-shadow:none;
    }

.lettsec {
    position:absolute;
    margin-top: 60px;
    }

.accordion-body {
    color: black;
    font-size: 1.05em;
    font-weight: 300;
    font-family:'Source-sans-pro', Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    z-index: 1;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>


</head>
<body>

    <div id="wrapper">
<div>
      <ul class="nav justify-content-start">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pentecost</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Responses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="trial_1_containers.html">Containers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="trial_1_email_form.html">Contact Us</a>
      </li>
    </ul>
</div>

<div class="container" style="background:none;">
    <div class="row">
        <div class="col-sm-4"><img src="IMAGES/Stone_bluish2.png" width="200" height="200" alt="crystal with cross"/></div>
        <div class="container col-sm-6" style="background:none;"><h1 class="lettpg">The Dawning <br />of a New <br />Reformation</h1><br>
            <h3><span style="font-size:1em; word-spacing:-735%; letter-spacing: 300%;">Christ As Us.com</span></h3></div>
    </div>  
  </div>

  <div class="lettsec">
       
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 
  </body>
</html>