<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="CSS/bootstrap_overrides.css" rel="stylesheet" type="text/css">

    <title>trial_1_containers</title>

    <style type="text/css">

body {
    color: #FEFCFC;
    font-family: 'Source-sans-pro','Arial', sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: small;
    background-color: #353540;
    background-image: url("home_page_all_layers_long.jpg"); 
    background-size: 900px 1800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    z-index: -100;
    }

div#wrapper {
    position:absolute;
    max-width:750px;
    top:0px;
    position:inherit;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;          
    }

#bg1 {
    z-index: 100;
    margin-top: 50px;
    }  

header {
    position: absolute;
    float: left;
    width: 200px;
    top: 30px;
    padding-top: 20px;
    margin-left:5px;
    margin-right:18px;
    margin-bottom:20px;
    z-index: 0;
    }    
    
h1 {
    font-weight: 900;
    font-size: 3.5em;
    text-align: center;
    line-height: 108%;
    text-shadow: 2px 1px hsla(0,0%,0%,.70);
    color: rgba(250,250,250,1.00);
    }

h2 {
    font-weight: 900;
    text-align: center;
    word-spacing: 10%;
    font-size: 2em;
    color: hsla(213,37%,51%,0.90);
    letter-spacing: 5%;
    text-transform: uppercase;
    }

h3 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(226,220,207,0.80);
    color: hsla(243,18%,42%,1.00);
    letter-spacing: 358%;
    white-space: pre-line;
    text-transform: uppercase;
    }

h4 {
    font-weight:500;
    text-align: left;
    font-size: 1.3em;
    color:#F8F5F5;
    }

h5 {
    font-weight: 450;
    /*font-style: italic;*/
    text-align: left;
    font-size: 1.15em;
    color: #F8F5F5;
    margin-left: auto;
    }

main {
    position: absolute;
    clear:left;
    width: 280px;
    margin-top: 30px;
    margin-left: 180px;
    }

h1.lettpg {
    font-size:2.32em;
    }

h4.lettpg {
    font-family:'Source-sans-pro','Verdana', Geneva, Tahoma, sans-serif;
    z-index: 1;
    font-size: 1.1em;
    color: rgb(234, 234, 241);
    font-weight:600;
    text-align:left;
    text-shadow:none;
    }

.lettsec {
    position:absolute;
    margin-top: 60px;
    }

.accordion-body {
    color: black;
    font-size: 1.05em;
    font-weight: 300;
    font-family:'Source-sans-pro', Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    z-index: 1;
    }

</style>

</head>
<body>

    <div id="wrapper">
<div>
      <ul class="nav justify-content-start">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pentecost</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Responses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="trial_1_containers.html">Containers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="trial_1_email_form.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="messin_around.html">More</a>
      </li>     
    </ul>
</div>
       
    <div class="container">
        <div class="row">
            <div class="col-sm-4"><img src="IMAGES/Stone_bluish2.png" width="200" height="200" alt="crystal with cross"/></div>
            <div class="container col-sm-6"><h1 class="lettpg">The Dawning <br />of a New <br />Reformation</h1><br>
                <h3><span style="font-size:1em; word-spacing:-735%; letter-spacing: 300%;">Christ As Us.com</span></h3></div>
        
      </div>
 
    
    <div class="lettsec">

    <h4 class="lettpg";>Letters, e-mails, responses</h4>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              THE PRESENT NEED: Men and women of stature (Ephesians 4:13) in whom the cross ...
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              ...has done a deep work as to self-interest. Who are not so concerned to preach, or to try and influence others to a doctrine or theory, but whose main influence will be one of LIFE (Colossians 3:4)."<br>
  T. Austin-Sparks
  A Witness and a Testimony, May 1943<br /><br/>
Dear Linda,<br>
Loving greetings to you!
I was saddened when I read today’s article, The “Last” Louisville Reunion on your ChristAsUs website this morning. 
Although I had not personally been fortunate enough to attend any of the reunions, I was always blessed by the “good report” that I received concerning the meetings.  I am reminded of the most familiar scripture, “Except a grain  of wheat falls  into the earth and dies, it remains by itself alone, but if it dies, it bears much fruit” (John 12:24/NASV).   
The results of the Louisville Reunion will continue to live on in the hearts and lives of those who have been touched by the “word of the Lord” that was spoken, and the fellowship that was enjoyed by those who had the privilege to attend the meetings will live in the hearts and lives of those who were privileged to attend the “family” reunions.
It is quite easy to “lay to rest” that which has once been alive and is now dead, but to lay down that which is still bearing fruit in the lives of those who have been recipients of sharing that Life together is much more difficult, yet we know that “there is an appointed time for everything….” (Ecclesiastes 3:1) and we must all be obedient to the prompting of the Holy Spirit. 
I am sorry that my wife and I were never was able to attend any of the reunions, but we rejoice with those whose lives were spiritually impacted as they came and received “the good seed” that shall continue to bring forth a harvest in its appointed time.
Our love and greetings to you and John.  You are a blessing!<br>
Much love in Christ,
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              The Pantheism Question
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Dear Mr. Watson, Yes, I am rejoicingly a <em> Panentheist*,</em> (not a pantheist, for only those still in Rom. 1:25 can be that, to whom God is not a person, but a thing). But I see the Transcendent in the Immanent, God “All in all” – Omniscient, Omnipresent, Omnipotent – within as well as without, where all is really one to the eye of faith (Eph. 1:10). I have written on this in several books such as SPONTANEOUS YOU and WHO AM I. <br>What is a “Personality Cult”? Is your Seminary that because the name of your seminary includes the names of two of your founders, or are all Lutherans that, or Wesleyans, or Moody Bible Institute, or Oral Roberts University, or Bob Jones? What about Paul in Corinthians 4:16 where he says “Wherefore I beseech you, be ye followers of me?” We at WEC are often called “The C. T. Studd Mission”! I am honoured if any have seen more of the Lord by my writings, even if temporarily they might be caught up in 1 Corinthians 1:12 name calling (“I am of Paul; and I am of Apollos,” etc.) As to being “asked to resign from WEC”, it is my joy to be listed in our British WORLDWIDE Magazine as “International Secretary Emeritus” (that was entirely the doing of our British Staff after I had resigned by my own choice and guidance at 70 years of age). In the printed list of our USA Headquarters workers (31 names listed), they have graciously still listed me next after our U.S.A. Secretary, Elwin Palmer, although I am long retired, an honour they don’t give to other retirees. At our last International Leaders Conference in 1974 they gave me a special invitation to be with them and give the opening talk.<br><br>
              Respectfully, Norman Grubb <br><br>

              <em>*Definition: the belief or doctrine that God is greater than the universe and includes and interpenetrates it.</em>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              "Activating the Holy Spirit"
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Activating the Holy Spirit is accomplished the same as when they asked Jesus: “Then how do we work the works of God?” to which he replied: “Believe on Him whom He hath sent.” That believing meant to acknowledge and say the truth about His risen life in me. When I found out that (my) works were DEAD works I cried out with Paul in Romans 7 when He said: "When I TRY to do good, EVIL is present with me, “WHO will deliver me from this death?" The deadly doctrines that began the self-help craze back in the 70's has absolutely paralyzed the body of Christ. We were asked to ‘BE LIKE Jesus’...which was and is folly! The Holy Spirit revealed two things to me; first...that I was hopeless and needed a Savior....second....that I was helpless and needed the risen Holy Spirit to ‘cause’ me to walk in His Way! That day, I was freed to walk by faith in HIS POWER and not my own and since that day, I have never looked back. All the bridges of self-effort were burned and I now walk the high road of knowing that His Holy Spirit is living and having His Being as me! Gal. 2:20 and Col. 1:27. “Moreover, I will give you a new heart and put a new spirit within you; and I will remove the heart of stone from your flesh and give you a heart of flesh. And I will put My Spirit within you and cause you to walk in My Way!” Ezekiel 36:26, 27. Linda Bunting
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 
  </body>
</html>